<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Contact Us Form  | CodingLab </title>
    <link rel="stylesheet" href="css/contact.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <header class="main-header">
    <div class="logo">
      <a href="index.html">
        <img src="img/taalogo.PNG" alt="AeroAstro" />
      </a>
    </div>
    <nav class="desktop-main-menu">
      <ul>
         <li><a href="MQ-23.html">Project MQ-23</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="sponsors.html">Sponsors</a></li>
        <li><a href="contact.html">Contact</a></li>
       <!--
        <li><a href="https://forms.gle/mdZEhHt79cwPdfQP6">Register Now</a></li>
        -->
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">RV College of Enginnering</div>
          <div class="text-two">Mysore road, RV Vidyanekethan post, <br> Bengaluru, Karnataka - 560059</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+91 6005872728</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">manager@teamaeroastro.tech</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from us or any types of quries from us, you can contact us here.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          
        </div>
        <div class="button">
          <input type="button" value="Send Now">
        </div>
      </form>
    </div>
    </div>
  </div>
</body>
</html>
